<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css" type="text/css">
<title> Przykładny uczeń ŚLTZN </title>
</head>
<body>
<h1> Jak powienien wyglądać przykładny uczeń w naszej szkole???? </h1>
<p> Ważna informacja na końcu strony * <p>
<img src="lalaal.jpg" alt="tytuł alt mega fajnie" width="1777" height="550">
<hr>
<h2> Strój codzienny </h2>
<li> Strój codzienny powinien oddawać ducha szkoły oraz być najbardziej lubiany przez uczniów. To właśnie przy ich pomocy stworzony został nowy mundur dla Pań i Panów. Oto one:   </li>
<br>
<img src="klauny.jpg" alt="tytuł alt mega fajnie" width="1777" height="550">
<li> Strój inspirowany był cytatem: <big> "Kto do Śląskich chodzi, ten w cyrku się nie śmieje." </big> - słowa pewnej Pani profesor uczącej w głównym budynku Szkoły. </li> <br>
<li> Mundur wyposażony jest w wygodne buty, dzięki którym nogi nie będą boleć nawet po lekcjach od 7.10 do 17.25. </li> <br>
<li> Szerokie spodnie zapewniają komfort siedzienia oraz 2 duże kieszenie. </li> <br>
<li> Marynarka posiada wiele kieszeni na przeróżne ważne rzeczy. Zmieszczą się do niej: 
	<ol>
	<li> klucze </li>
	<li> telefon </li>
	<li> portfel </li>
	<li> kwiatek psikający wodą </li>
	<li> trąbka </li>
	</ol>
</li>
<li> W imię <big> "wyrażania siebie" </big> strój kobiecy mogą nosić  zarówno i mężczyźni i kobiety. </li> <br>
<li> Strój kobiecy różni się tylko rajstopami oraz sukienką. </li> <br>
<hr>
<h2> Strój galowy </h2>
<li> Kiedyś strojem galowym była biała koszula zamiast niebieskiej, lecz uczniowe zadecydowali by mogli nosić ją naprzemiennie, więc biała koszula jako strój galowy straciła na wartości. </li>
<hr>
<br>
<h2> Strój na WF </h2>
<li> Strój na WF jest dość prosty, białe skarpetki i czarne spodenki, lecz urozmaiceniem tegą są buty i koszulka nawiązujące kolorystycznie i tematycznie do stroju codziennego. </li>
<img src="wf.jpg" alt="tytuł alt mega fajnie" width="1777" height="550">
<br>
<br>
<br>
<p> *Strona została zrobiona w celach humorystycznych. Nie ma ona na celu nikogo urazić. Osobiście nie jestem za zmianą dotyczącą koszul, ale nie mam problemu z uczniami chodzącymi w białych koszulach. </p>
</body>
</html>
